App/McdoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.McdoPage"
             Title="McdoPage"
             xmlns:viewmodel="clr-namespace:App.ViewModel"
             xmlns:shareabletypes="clr-namespace:ShareableTypes;assembly=ShareableTypes"
             xmlns:controls="clr-namespace:App.Controls"
             xmlns:mycolors="clr-namespace:App.Colors"
             x:DataType="viewmodel:McdoViewModel"
             BackgroundColor="WhiteSmoke">

    <Grid RowDefinitions="1*, 8*, 1*"
          HorizontalOptions="Fill"
          Margin="5, 10"
          MinimumWidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=WidthRequest}"
          >
        <Grid>
            <Border
                Margin="0, 0, 0, 4"
                StrokeThickness="5"
                Stroke="{Binding Source={x:Static mycolors:MyColors.McdoRedDim}}"
                BackgroundColor="{Binding Source={x:Static mycolors:MyColors.McdoYellow}}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
            </Border>

            <Label 
                Text="Mcdonald's Discount Codes"
                TextColor="Black"
                FontSize="Body"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </Grid>

        <CollectionView x:Name="ListOfCodes"
                        Grid.Row="1"
                        ItemsSource="{Binding Codes}"
                        IsVisible="{Binding IsDisplayingAllCodes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="shareabletypes:McdoCode">
                    <controls:McdoCodeView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <controls:NewMcdoCodeControl x:Name="NewMcdoCodeControl"
            Grid.Row="1"
            IsVisible="{Binding IsAddingNewCode}"/>

        <ActivityIndicator x:Name="LoadingIndicator"
                           Grid.Row="1"
                           IsRunning="{Binding IsBusy}"/>

        <Grid Grid.Row="2" 
              ColumnDefinitions="3*, 1*">
            <Button x:Name="ExpandButton"
                    Grid.Column="1"
                    BackgroundColor="{Binding Source={x:Static mycolors:MyColors.McdoRedDim}}"
                    TextColor="{Binding Source={x:Static mycolors:MyColors.McdoYellow}}"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="70"
                    WidthRequest="70"
                    Command="{Binding OpenAddNewCodePopupCommand}"
                    Text="{Binding ExpandButtonText}"
                    CornerRadius="50">
                <!--WidthRequest="{Binding Source={RelativeSource Self}, Path=HeightRequest}"-->

            </Button>

        </Grid>
    </Grid>

</ContentPage>