App/McdoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.McdoPage"
             Title="McdoPage"
             xmlns:viewmodel="clr-namespace:App.ViewModel"
             xmlns:shareabletypes="clr-namespace:ShareableTypes;assembly=ShareableTypes"
             xmlns:controls="clr-namespace:App.Controls"
             xmlns:models="clr-namespace:App.Model"
             x:DataType="viewmodel:McdoViewModel">
    <Grid RowDefinitions="1*, 8*, 1*">
        <Label 
            Text="Mcdonal's Discount Codes"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <CollectionView x:Name="ListOfCodes"
                Grid.Row="1"
                Margin="10, 0"
                ItemsSource="{Binding Codes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:McdoCodeModel">
                        <controls:McdoCodeView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <controls:NewMcdoCodeControl x:Name="NewMcdoCodeControl"
            Grid.Row="1"
            IsVisible="False"/>

        <Grid Grid.Row="2" 
              ColumnDefinitions="3*, 1*">
            <Button x:Name="ExpandButton"
                    Grid.Column="1"
                    Clicked="OpenAddNewPopup"
                    Text="+"/>
        </Grid>
    </Grid>

</ContentPage>