App/ContentView/McdoCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Controls.McdoCodeView"
             xmlns:viewmodel="clr-namespace:App.ViewModel"
             x:DataType="viewmodel:McdoCodeViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="self">
    
    

    <Grid ColumnDefinitions="1*, 2*, 1*" Margin="2"
          >

        <Border Grid.ColumnSpan="3"
                BackgroundColor="{Binding BackgroundColor}"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
        </Border>

        <Label Text="{Binding CreationDate}"
           TextColor="Black"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"/>

        <Label Grid.Column="1"
           Text="{Binding Code}"
           TextColor="Black"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"/>

        <CheckBox x:Name="IsUsedCheckBox"
              Grid.Column="2"
              Color="{Binding CheckboxColor}"
              IsChecked="{Binding IsUsed}">
            <CheckBox.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="CheckedChanged"
                    Command="{Binding CheckboxCheckedCommand}"/>
            </CheckBox.Behaviors>
        </CheckBox>

    </Grid>
</ContentView>
